@import "shared.less";

.footer {
  background-color: @primary;
  border-top: 3px solid @third;
  display: flex;
  justify-content: center;

  position:fixed;
  left:0;
  bottom:0;
  right:0;
  height: 50px;

  .icon {
    color: @white;
    padding-right: 30px;
    margin-top: 10px;

    &:hover {
      cursor: pointer;
    }
  }
}
