@import 'styles.less';

@font-face {
  font-family: 'Railway';
  src: url('//fonts.googleapis.com/css?family=Raleway');
  font-weight: normal;
  font-style: normal;

}

@secondary: #04C2C9;
@white: #fff;
@third: #E31B6D;
@primary: #1B242F;
