@font-face {
  font-family: 'Railway';
  src: url('//fonts.googleapis.com/css?family=Raleway');
  font-weight: normal;
  font-style: normal;
}

.top {
  display: block;

  .top-text {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

}

.header-top {
  padding-top: 40px;
}

.header-bar {
  width: 105px;
  height: 4px;
  background: #444649;
  margin-bottom: 50px;
}

.logos {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;

  .me-logo {
    padding-right: 30px;
    height: 100px;
  }
}

.header-container {
  display: flex;
  justify-content: center;
}

.item-hover {
  &:hover, &:focus {
    cursor: pointer;
  }
}

.header-h3 {
  text-align: center;
}

.header-bar {
  margin: auto;
  margin-bottom: 20px;
}
