@font-face {
  font-family: 'Railway';
  src: url('//fonts.googleapis.com/css?family=Raleway');
  font-weight: normal;
  font-style: normal;

}

@secondary: #04C2C9;
@white: #fff;
@third: #E31B6D;
@primary: #1B242F;


body {
  height: 100%;
}

.top-h2 {
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: @white;
}

.landing-image {
  flex: 1;
  background-image: url('../assets/images/bkg2.png');


  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing-link-container{
  margin-left: auto;
  margin-right: auto;

  .landing-arrow {
    transition: all 0.4s ease;
  }
}

.hack {
  color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  font-size: 2px;
}


.landing-container {
  font-size: 1.5rem;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.5); /* Black w/opacity/see-through */
  color: @white;
  border: 3px solid @white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;


  .about-panel {
    padding-top: 15px;

    .links {
      display: flex;
      flex-direction: row;

      .social-link {
        padding-left: 10px;
      }

      .item-hover {
        padding-left: 10px;
      }
    }

    .exp {

      .exp-bar-label {
        padding-top: 5px;
        padding-bottom: 5px;
      }

    }

  }

  .progress-bar {
    background-color: @secondary;
  }

  .progress {
    background-color: #E31B6D !important;
  }

  .about-middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px 50px 50px;
    width: 100%;
    background-color: @white;

    .mid-icon {
      text-align: center;
      margin-left: 10px;
      margin-top: 5px;
    }

    .icon-container {
      display: block;
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;

      .circle {
        display: flex;
        align-items: center;
        height: 105px;
        width: 105px;
        background-color: @secondary;
        border-radius: 50%;
        color: @third;
        margin-left: auto;
        margin-right: auto;

        .stack {
          margin-left: 18px;
        }

        .robot {
          margin-left: 13px;
        }
      }

      .middle-text {
        padding-top: 5px;
        font-weight: bold;
        text-align: center;
      }

      .middle-exp {
        width: 260px;
        padding-left: 15px;
      }
    }
  }

  .about-bottom {
    display: flex;
    flex-direction: row;
    padding: 50px 50px 50px 50px;

    .about-text {
      padding-top: 15px;
      text-align: center;
      width: 85%;
      padding-left: 120px;
    }
  }

}

.photo {
  height: 315px;
}

.octo, .octo div {
  margin: 0 auto;
  transform-origin: 50% 50%;
  overflow: hidden;
  width: 250px;
  height: 250px;
}
.octo, .octo div {
  width: 270px;
  height: 270px;
}
.octo {
  transform: rotate(45deg);
}
.octo1 {
  transform: rotate(-45deg);
}
